<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:text="@string/card_alias" />

            <EditText
                android:id="@+id/etAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_alias"
                android:layout_marginLeft="18dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:text="@string/bill_day" />

            <EditText
                android:id="@+id/etBillDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_billday"
                android:layout_marginLeft="10dp"
                android:numeric="integer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/due_day" />

            <EditText
                android:id="@+id/etDueDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_dueday"
                android:layout_marginLeft="10dp"
                android:numeric="integer"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_margin="5dp"
            android:background="#eeeeee"
            android:allowUndo="true" />

        <Button
            android:id="@+id/btnSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/ok"
            android:background="#eeeeee" />
    </LinearLayout>
</LinearLayout>
